pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo 'Building the Project...'
                git 'https://github.com/RAGHUNANDANJP/Helloworld.git'
            }
        }
     }
        stage('Build') {
            steps {
                echo 'Running Code Analysis...'
                sh "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        stage('Test') {
            steps {
        	echo 'Running tests...'
              withSonarQubeEnv('http://3.70.131.102:9000/') {
                sh 'mvn clean package sonar:sonar'
              }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
               deploy adapters: [tomcat9(credentialsId: 'Tomcat', path: '', url: 'http://3.126.251.202:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline executed successfully!'
            // Any post-success actions can go here
        }
        failure {
            echo 'Pipeline failed!'
            // Any post-failure actions can go here
        }
    }
}
