pipeline {
    agent any

    stages {
        stage('Stage1 clone') {
            steps {
                echo 'Git Clone The Repo'
                git 'https://github.com/RAGHUNANDANJP/Helloworld.git'
            }
        }
        stage('Stage2 Build') {
            steps {
                echo 'Build  The Project'
                sh "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        stage('Stage3 Deploy') {
            steps {
                echo 'Deploy the project to Tomcat'
              // deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.221.200.199:8080/')], contextPath: null, war: '**/*.war'
            }
        }
            
    }
}
